NEXT_PUBLIC_API_URL=https://d3o6whxd6ius7d.cloudfront.net/api

NEXT_PUBLIC_API_ENDPOINT=https://d3o6whxd6ius7d.cloudfront.net/api
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_4ksl4pnOe
NEXT_PUBLIC_COGNITO_CLIENT_ID=18ffvp6jjq37pje8oor0vvk1d2
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID="us-east-1:c8283428-61d7-4f57-b6e1-86cde85ffc96"
NEXT_PUBLIC_S3_BUCKET=fittrack-frontend-dev-r6modxd4
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=d3o6whxd6ius7d.cloudfront.net