DATABASE_URL=DATABASE_URL=postgresql://postgres:ChangeThisStrongPassword123!@fittrack-dev-db.cgfeqe0mi6s1.us-east-1.rds.amazonaws.com:5432/fittrack_db
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000